# Copyright 2023 Jimmi Dyson.
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2

name: {{project-name}}
type: application
description: A Helm chart for {{project-name}}

home: https://{{ gomodule }}
maintainers:
- name: jimmidyson
  email: jimmidyson@gmail.com
  url: https://eng.d2iq.com
sources:
- https://{{ gomodule }}

appVersion: v0.0.0-dev
version: v0.0.0-dev
